{
  "name": "ArcAI - Ask, Reflect, Create",
  "short_name": "ArcAI",
  "description": "Ask, Reflect, Create with advanced AI conversations and realtime voice capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/2603b238-d3c3-4e16-a453-adb382d03cca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/2603b238-d3c3-4e16-a453-adb382d03cca.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "utilities", "social"],
  "screenshots": [
    {
      "src": "/lovable-uploads/c7701ea9-bd3b-4b72-bdf0-0f92beefab95.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ArcAI Chat Interface"
    }
  ]
}